# HelloSpaHosting

./: GoogleSetup.cs  HelloSpaHosting.csproj  HelloSpaHosting.http  HelloSpaHosting.sln  Program.cs  Readme.md
ClientApp/: angular.json  package.json  pnpm-lock.yaml
ClientApp/src/: proxy.conf.json
ClientApp/src/app/: app.component.html  app.component.ts
Models/: UserInfo.cs
Properties/: launchSettings.json
