<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!--<DefaultItemExcludes>$(DefaultItemExcludes);ClientApp\**\*</DefaultItemExcludes>-->
	</PropertyGroup>

	<Target Name="BuildCLientApp" BeforeTargets="BeforePublish">
		<!-- Build the client app -->
		<Exec Command="pnpm install" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />
		<Exec Command="pnpm run build" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />
	</Target>

	<ItemGroup>
		<Content Remove="ClientApp\**\*" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="ClientApp\dist\**\*" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
