<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>25a7ac4d-c13d-4f03-b0d5-9aa2b6c31df4</UserSecretsId>
		<!--<DefaultItemExcludes>$(DefaultItemExcludes);ClientApp\**\*</DefaultItemExcludes>-->
	</PropertyGroup>

	<Target Name="BuildCLientApp" BeforeTargets="BeforePublish">
		<!-- Build the client app -->
		<Exec Command="pnpm install" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />
		<Exec Command="pnpm run build" WorkingDirectory="$(MSBuildProjectDirectory)\ClientApp" />
	</Target>

	<ItemGroup>
		<Content Remove="ClientApp\**\*" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="ClientApp\dist\**\*" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.4" />
	</ItemGroup>
</Project>
